# POCBooking

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/models/: Datos.java
src/main/java/questions/: Respuesta.java
src/main/java/tasks/: AbrirURL.java  Alojamiento.java  Alojamiento2Per.java  AlojamientoFamiliar.java
src/main/java/userinterfaces/: PaginaInicial.java  items.java
src/main/java/utils/: DataDrivenExcel.java  Excel.java  Url.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: StepDefinitionsAlojamiento.java  StepDefinitionsAlojamientoFamiliar.java  StepDefinitionsBASE.java  StepDefinitionsUno.java
