    defaultTasks 'clean'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'net.serenity-bdd.aggregator'
    version '1.0-SNAPSHOT'
    

    repositories {
    
        jcenter()
        mavenCentral()
    }
    
    ext{
        serenityCoreVersion = "3.2.0"
        serenityCucumberVersion = "2.6.0"
        slf4JVersion = '1.7.36'
        jUnitVersion = '5.8.2'
        cucumberVersion = '7.0.0'
        poi= '4.1.1'
    }
    
        buildscript {
        repositories {
    
            jcenter()
        }
        dependencies {
            classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.34"
            classpath "net.serenity-bdd:serenity-single-page-report:3.2.0"
        }
    }
    
    serenity {
        reports = ["single-page-html"]
    }
    

    
    compileTestJava {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    dependencies {
    
        implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
        implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
        implementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
        implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
        implementation "io.cucumber:cucumber-java:${cucumberVersion}"
             
        implementation "org.apache.poi:poi-ooxml:${poi}"
        implementation "org.apache.poi:poi-ooxml-schemas:${poi}"
        implementation "org.apache.poi:poi:${poi}"


        testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
        testImplementation "org.slf4j:slf4j-simple:${slf4JVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    }
    

    test {

        ignoreFailures = true
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    gradle.startParameter.continueOnFailure = true



