serenity.project.name = Reto Booking

webdriver.driver = chrome

webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe

serenity.take.screenshots.for.interactions = DISABLED

serenity.reports.show.step.details = true

serenity.timeout = 15000

webdriver.wait.for.timeout = 15000

webdriver.timeouts.implicitlywait = 15000

serenity.browser.maximized = true